<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpenStackClient.OpenStackAuthRequest" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>OpenStackAuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.auth" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OpenStackAuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.passwordCredentials" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>OpenStackAuthRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Tenant" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Token" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAgAAAAAAQAAAAAAgA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Endpoint" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAIAgAAAAAAAAAgA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.ServiceCatalog" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAFAABAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Role" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.User" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAEAAAAEAAAAAAAAAAAAAhA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Metadata" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Access" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackAuthResponse" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackAuthResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackClient">
    <Position X="11" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>gEFCCAIAYIIAAAQAkQAEBiIQEAIQgBICAAAACgIBAQI=</HashCode>
      <FileName>OpenStackClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackCreateServerRequest" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OpenStackCreateServerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.server" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAQAAAEAAAAAAAAACAACAA=</HashCode>
      <FileName>OpenStackCreateServerRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackFlavorsListResponse" Collapsed="true">
    <Position X="5.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackFlavorsListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Flavor" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OpenStackFlavorsListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Link" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>OpenStackImageListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Image" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OpenStackImageListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackImageListResponse" Collapsed="true">
    <Position X="5.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackImageListResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackServerAddressResponse" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackServerAddressResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackServerNetworkResponse" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>OpenStackServerNetworkResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Network" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>OpenStackServerNetworkResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.OpenStackServerResponse" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OpenStackServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.SecurityGroup" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.IpAddress" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Addresses" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenStackServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenStackClient.Server" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAgSAAAAQQAAEAAAAABFAAMAAAAAIAAAEAAAgA=</HashCode>
      <FileName>OpenStackServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>